cff-version: 1.2.0
message: "If you use HELIX in your research, please cite it using the metadata below."
type: software
title: "HELIX: Hierarchical Execution and Lifecycle Intelligence eXecutor"
abstract: "Fault sensing middleware prototype for ROS 2 robotic systems. Provides
  lifecycle-managed detection of node failures, sensor anomalies, and log-pattern
  faults using heartbeat monitoring, rolling Z-score analysis, and regex-based log
  parsing. Publishes structured FaultEvent messages for downstream consumption.
  Designed for deployment on the Unitree GO2 quadruped with Jetson Orin, validated
  offline and in simulation."
authors:
  - family-names: Guenena
    given-names: Yusuf
    email: yusuf.a.guenena@gmail.com
    orcid: "https://orcid.org/0009-0001-1070-4605"
repository-code: "https://github.com/yusufdxb/helix"
url: "https://github.com/yusufdxb/helix"
license: MIT
version: 1.0.0
date-released: "2026-03-19"
keywords:
  - robotics
  - ros2
  - fault-tolerance
  - fault-sensing
  - fault-observability
  - unitree-go2
  - jetson-orin
  - middleware
  - reliability-engineering
